[program:EMPLOYIQ]
command=/usr/local/bin/gunicorn -c /home/vrgqyjmh92to/repositories/recruitment/config/gunicorn_config.conf core.wsgi
directory=/home/vrgqyjmh92to/repositories/recruitment/
stderr_logfile=/home/vrgqyjmh92to/repositories/recruitment/logs/long.err.log
stdout_logfile=/home/vrgqyjmh92to/repositories/recruitment/logs/long.out.log
