#source
command = 'gunicorn -c /home/vrgqyjmh92to/repositories/recruitment/config/gunicorn_config.conf core.wsgi'
pythonpath = '/home/vrgqyjmh92to/virtualenv/repositories/recruitment/3.7/bin/'
bind = '127.0.0.1:8001'
workers = 2
